# GraphQlApollo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/ragiant/graphqlapollo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: CharacterList.graphql
app/src/main/java/ar/com/ragiant/graphqlapollo/: Character.kt  CharacterRepoImplement.kt  CharacterRepository.kt  CharactrerViewModel.kt  GraphQlApp.kt  MainActivity.kt  RepoModule.kt  RockAndMortiApi.kt  ViewModelModule.kt  ViewState.kt
app/src/main/java/ar/com/ragiant/graphqlapollo/adapter/: BaseListViewHolder.kt  CharactersListAdapter.kt
app/src/main/res/layout/: activity_main.xml  row_character.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/com/ragiant/graphqlapollo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
